spring.mvc.view.prefix:/WEB-INF/JSP/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:h2:mem:semsapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false

data.filepath=F:\\uploaddoc\\
file.upload-dir=./uploads


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.file-size-threshold=2KB

aws.access_key_id=AKIAQTYPPE4SGRPDDBV5
aws.secret_access_key=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
aws.s3.bucket=awsdemodoc1
aws.s3.region=ap-south-1

